<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/client_see.css">
    <title>Заявки водителей</title>


    <style>
        html {
    height: 100%;
    position: relative;
    background: #FFFFFF;
    border-radius: 20px;
    }

.search {
    box-sizing: border-box;

    position: absolute;
    height: 80px;
    left: 0px;
    right: 0px;
    top: 0px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.log {
    text-align: center;
    color: red;
}

.line {
    position: absolute;
    visibility: hidden;
    height: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    /* Indigo / 30 */

    border: 1px solid #B4BBE2;
}


h1 {
    text-align: center;
}

    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
<h1 style="text-align:center">Заявки водителей</h1>

<div class="cont">
    <a href="{{ url_for('main') }}"><button>На главную</button></a>
</div>

<hr class="line">

<div class="request">
    <div class="req">
        {% for p in req %}
        <div class="row">
            <article class="req">
                <div class="req-info">
                    <p class="name">{{ p[1] }}</p>
                    <p class="age">{{ p[2] }}</p>
                    <p class="phone">{{ p[3] }}</p>
                    <p class="date">{{ p[4] }}</p>
                    <p class="time">{{ p[5] }}</p>
                    <a href="{{ url_for('edit_driver_st', id=p[0]) }}">Одобрить</a>
                </div>
            </article>
        </div>
        {% endfor %}
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>