<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Не авторизованы</title>
    <link rel="stylesheet" href="/static/client_see.css">
    <style>
    .all {
        margin-left: 1%;
        margin-right: 1%;
    }
    #links {
        width: 150px;
        background: #fc0;
    }
    #image_on_panel, #links {
        padding: 10px;
        border: 3px outset black;
    }
    .message {
        font-size: 30px;
        margin: 10px;
        margin-top: 20px;
    }
	.panel {
		background-color: #28282c;
		width: 100%;
	}
	#itm {
        color: white;
        font-size: 30px;
        transition: all .4s ease;
	}
	.nav-item {
        color: white;
    }
  </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
<div class="all">
    
    <div class="message">
        <list>
			<div class="list_base" align="center">
				<p>Вы не авторизованы</p>
			</div>
        	<ul><a href="/authorization" style="text-decoration: none;">Перейти на страницу авторизации.</a></ul>
        	<ul><a href="/" style="text-decoration: none;">Перейти на главную страницу.</a></ul>
        </list>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
</body>
</html>